<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<!-- Що таке логічний оператор? -->
<!-- Це символ який використовується для виконання логічних операцій -->


<!-- Які логічні оператори є в JavaScript і які їх символи? -->
<!-- Їх види: -->
<!-- && - логічне І -->
<!-- || - логічне Або -->
<!-- ! - логічне Не -->